\node[vx] (0) at (6, 4) {0};
\node[vx] (1) at (1, 8) {1};
\node[vx] (2) at (0, 4) {2};
\node[vx] (3) at (4.5, 8) {3};
\node[vx] (4) at (4.5, 6) {4};
\node[vx] (5) at (0.5, 7) {5};
\node[vx] (6) at (6, 5.5) {6};
\node[vx] (7) at (2.5, 6) {7};
\node[vx] (8) at (-0.5, 7.5) {8};
\path[dir] (0) to (6);
\path[dir] (1) to (3);
\path[dir] (1) to (7);
\path[dir] (1) to (8);
\path[dir] (2) to (6);
\path[dir] (2) to (7);
\path[dir] (2) to (8);
\path[dir] (3) to (4);
\path[dir] (3) to (6);
\path[dir] (3) to (7);
\path[dir] (4) to (7);
\path[dir] (5) to (7);
\path[dir] (6) to (0);
\path[dir] (3) to (1);
\path[dir] (7) to (1);
\path[dir] (8) to (1);
\path[dir] (6) to (2);
\path[dir] (7) to (2);
\path[dir] (8) to (2);
\path[dir] (4) to (3);
\path[dir] (6) to (3);
\path[dir] (7) to (3);
\path[dir] (7) to (4);
\path[dir] (7) to (5);
