\node[vx] (0) at (-0.5, 4) {0};
\node[vx] (1) at (.5, 4.5) {1};
\node[vx] (2) at (2.5, 3.5) {2};
\node[vx] (3) at (6.5, 4.5) {3};
\node[vx] (4) at (-0.5, 6) {4};
\node[vx] (5) at (3, 8) {5};
\node[vx] (6) at (6, 6.5) {6};
\node[vx] (7) at (3.5, 5.5) {7};
\node[vx] (8) at (0.5, 8) {8};
\path[pln] (0) to (2);
\path[pln] (1) to (2);
\path[pln] (1) to (3);
\path[pln] (1) to (4);
\path[pln] (1) to (8);
\path[pln] (2) to (3);
\path[pln] (2) to (4);
\path[pln] (2) to (5);
\path[pln] (2) to (6);
\path[pln] (2) to (7);
\path[pln] (2) to (8);
\path[pln] (3) to (5);
\path[pln] (3) to (6);
\path[pln] (3) to (7);
\path[pln] (3) to (8);
\path[pln] (4) to (5);
\path[pln] (4) to (6);
\path[pln] (4) to (8);
\path[pln] (5) to (6);
\path[pln] (5) to (8);
\path[pln] (6) to (7);
\path[pln] (7) to (8);
